<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    
    <header>
        <h1>Meat-Beat-Mania</h1>
    </header>

    <main>
        <h2>Dang that's a subheader!</h2>
        <p>This is the content of the page</p>

        <form class="my-form">
            <label for="email">Email</label>
            <input type="text" name="email" autocomplete="off" />
        </form>
    </main>

    <footer>
        <a href="https://www.google.com">Le Google</a>
    </footer>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #202020;
            color: #FFFFFF;
            font-family: sans-serif;
        }

        header {
            background: #303030;
            padding: 12px;
        }

        .my-form {
            margin: 24px;
            border: 1px solid white;
            padding: 8px;
            width: 200px;
            height: 200px;
            box-shadow: 4px 4px 4px black;
            border-radius: 4px;
        }



    </style>

</body>
</html>