<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<body>
    
    <main>
        <div class="spinner">

        </div>
    </main>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            background: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 100px;
            height: 100px;
            border-top: 8px solid red;
            border-bottom: 8px solid red;

            border-left: 8px solid #202020;
            border-right: 8px solid #202020;

            border-radius: 999px;

            animation: spin 2s infinite linear;

        }

        @keyframes spin {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

    </style>
</body>
</html>